<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Language Tag Analyser</title>
        <script
        src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/Saxon-CE_1.1/Saxonce/Saxonce.nocache.js"></script>
        <script type="text/javascript" src="lib/callSaxon.js"></script>
        <script type="text/javascript">
            function analyzeLanguageTag() {
                var languagetag = $('#content').val();
                //var selectedLanguage = $("#language").find(":selected").val();
                var tempstring = xsltTransform("lib/lta.xsl", "lib/lta.xsl", [{"ns": null, "name": "input", "value": languagetag},
                    {"ns": null, "name": "output", "value": "html"},{"ns": null, "name": "hl", "value": "en"}]);
                $("#output").empty().append(tempstring);
            }
            ;
        </script>
        <style type="text/css"> *.element { color: #800080; font-weight: bold;} *.attribute {
                color: black; font-weight: bold;} *.aval { color: #0080FF; font-weight: normal;}
            *.must-error { border-width:2px;
                           border-style:solid;
                           border-color:red;
                           padding: 1px;
            }
            *.should-error { border-width:2px;
                             border-style:solid;
                             border-color:yellow;
                             padding: 1px;
            }
            *.noerror { border-width:2px;
                        border-style:solid;
                        border-color:green;
                        padding: 1px;
            }
        </style>
    </head>
    <body>
        <h1>LTA</h1>
        <button onclick="analyzeLanguageTag('en-us-1996');">Analyse language tag</button>
        <button onclick="$('#output').empty();">Refresh output</button>
        <form name="input">
            <p>Provide the language tag:</p>
            <textarea rows="1" cols="15" name="content"  id="content" class="input"></textarea>
        </form><!--
        <p>Set the language of the output <select name="language" id="language"><option value="en" selected>English</option>
               <option value="de">German</option></select></p>-->
        <div id="output"></div>
    </body>
</html>